
DEBUG=example:*
NAMESPACE=example

SERVER_PORT=3001
SERVER_PUBLIC_URL="http://localhost:3001"

DB_NAME=example
DB_USER=root
DB_PASS=password
DB_HOST=127.0.0.1
DB_LOG=false
DB_CLEAN=false

MICROSOFT_OAUTH_URL="https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
MICROSOFT_CLIENT_ID="..."
MICROSOFT_CLIENT_SECRET="..."
MICROSOFT_REDIRECT_URL="/auth/microsoft/callback"
MICROSOFT_FRONTEND_CALLBACK="http://localhost:3000/login/callback"
MICROSOFT_SCOPE="user.read"

DOCKER=true
